views/login.html
<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Hestia Soluções">

    <title>Hestia - Login</title>

    <!--link rel="shortcut icon" href = "/images/icone.icon"-->
    <link rel="icon" type="image/png" href="/images/icone.png" />
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/stylesheets/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/stylesheets/login.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="/">Hestia</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#Registre">Registre-se</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="center-block">
                    <img class = "img-responsive" src = "/images/logo/logo2-.png" width="200px" height="200px" alt = "Hestia">
                </div>
                <div>
                    <h2 class="section-heading text-center">Login</h2>
                    <hr class="text-center">
	                <form role="form">			
							<div>
								<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">	
							</div>
							<div>
								<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
							</div>
							<div class = "text-center" >
								<div class="checkbox">
									<label><input type="checkbox">Lembre-me</label>
								</div>
								<a href="#register">Registre-se</label>
							</div>
							<button type="submit" class="btn btn-default col-xs-12">Submit</button>
						</form>
				</div>
            </div>
        </div>
    </section>
</body>

views/login.jade
doctype html
html(lang='pt-br')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='Hestia Soluções')
    title Hestia - Login
    link(rel='icon', type='image/png', href='/images/icone.png')
    link(rel='stylesheet', href='/stylesheets/bootstrap.min.css', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='/font-awesome/css/font-awesome.min.css', type='text/css')
    link(rel='stylesheet', href='/stylesheets/animate.min.css', type='text/css')
    link(rel='stylesheet', href='/stylesheets/login.css', type='text/css')
  body
    nav#mainNav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.page-scroll(href='/') Hestia
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.page-scroll(href='#about') Sobre
            li
              a.page-scroll(href='#services') Restaurantes
            li
              a.page-scroll(href='#client') Você
            li
              a.page-scroll(href='#contact') Contate-nos
            li
              a.page-scroll(href='/login') Entrar
        // /.navbar-collapse
      // /.container-fluid
    section#about
      .container
        center
          img.img-responsive(src='/images/logo/logo2-.png', width='200px', height='200px', alt='Hestia')
        .row
          .col-sm-4.col-sm-offset-1
            h2.section-heading.text-center Cadastrar
            hr.text-center
            p.text-center
              | Ainda não fez o cadastro ?
              br
              | Registre-se e comece a usar nossos serviços
            a.btn.btn-default.col-xs-12(type='submit', href='/cadastrar') Cadastrar
          .col-sm-4.col-sm-offset-2
            h2.section-heading.text-center Login
            hr.text-center
            form(method='post')
              div
                input#login.form-control(type='text', required='', name='login', placeholder='Login')
              div
                input#senha.form-control(type='password', required='', name='senha', placeholder='Senha')
              .text-center
                .checkbox
                  label
                    input(type='checkbox')
                    | Lembre-me
              input.btn.btn-default.col-xs-12(type='submit', value='Entrar')
