views/funcionario/detalhes.html
<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Hestia Soluções">

    <!--link rel="shortcut icon" href = "/images/icone.icon"-->
    <link rel="icon" type="image/png" href="/images/icone.png" />
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/stylesheets/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/stylesheets/login.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <div class="panel panel-primary">
    <div class="panel-heading">Detalhes</div>
    <div class="panel-body">
      <div class="col-sm-8 col-sm-offset-2">
        <table class="table table-striped">
          <tr><th>Nome</th><td>[nome]</td></tr>
          <tr><th>Login</th><td>[login]</td></tr>
        </table>
      </div>
    </div>
  </div>
    <!-- jQuery -->
    <script src="/javascripts/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/javascripts/bootstrap.min.js"></script>
    <script>

    </script>
    <!--script src="/javascripts/cadastrarEstabelecimento.js"></script-->

  </body>
</html>

views/funcionario/detalhes.jade
extends ../layout
block title
  title Hestia - Detalhes Funcionario

block content
  body
    .panel.panel-primary
      .panel-heading Detalhes
      .panel-body
        .col-sm-8.col-sm-offset-2
          table.table.table-striped
            tr
              th Nome
              td [nome]
            tr
              th Login
              td [login]
