views/funcionario/editar.jade
doctype html
html(lang='pt-br')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='Hestia Soluções')
    title Hestia - Editar Funcionario
    // link rel="shortcut icon" href = "/images/icone.icon"
    link(rel='icon', type='image/png', href='/images/icone.png')
    // Bootstrap Core CSS
    link(rel='stylesheet', href='/stylesheets/bootstrap.min.css', type='text/css')
    // Custom Fonts
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='/font-awesome/css/font-awesome.min.css', type='text/css')
    // Plugin CSS
    link(rel='stylesheet', href='/stylesheets/animate.min.css', type='text/css')
    // Custom CSS
    link(rel='stylesheet', href='/stylesheets/login.css', type='text/css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body#page-top
    nav#mainNav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand.page-scroll(href='/') Hestia
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-left
            li
              a.page-scroll.dropdown-toggle(data-toggle='dropdown', href='#')
                | Cadastros
                span.caret
              ul.dropdown-menu
                li
                  a(href='/funcionario') Funcionarios
                li
                  a(href='#') Cardapio
            li
              a.page-scroll(href='#') Administrativo
            li
              a.page-scroll(href='#') B.I.
            li
              a.page-scroll(href='#') Contate-nos
          ul.nav.navbar-nav.navbar-right
            li
              a.page-scroll(href='/login') "NOME AQUI"
        // /.navbar-collapse
      // /.container-fluid
    section
      .container
        h2.section-heading.text-center
          | Funcionário
          br
          small Edição do cadastro de [nome do funcionario]
        hr
        .row
        .row
          form(method='post')
            .col-sm-6.col-sm-offset-3
              .form-group.col-sm-12
                input#nome-funcionario.form-control(type='text', required='', name='nomeFuncionário', placeholder='Nome do Funcionário')
              .form-group.col-sm-12
                input#login-funcionario.form-control(type='text', required='', name='login', placeholder='Login')
              .form-group.col-sm-12
                input#senha-funcionario.form-control(type='password', required='', pattern= '(?=^.{8,}$)((?=.*\\d)|(?=.*\\W+))(?![.\\n])(?=.*[A-Z])(?=.*[a-z]).*$' , size='8', maxlength='12', name='senha', placeholder='Senha')
              br
              br
              .col-sm-2
                a.btn.btn-default(href='/funcionario') Voltar
              .col-sm-2.col-sm-offset-7
                input.btn.btn-default(type='submit', value='Salvar')
    // jQuery
    script(src='/javascripts/jquery.js')
    // Bootstrap Core JavaScript
    script(src='/javascripts/bootstrap.min.js')
    script.
    // script src="/javascripts/cadastrarEstabelecimento.js"></script

views/funcionario/editar.html
<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Hestia Soluções">

    <title>Hestia - Editar Funcionario</title>

    <!--link rel="shortcut icon" href = "/images/icone.icon"-->
    <link rel="icon" type="image/png" href="/images/icone.png" />
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/stylesheets/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/stylesheets/login.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="/">Hestia</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-left">
                  <li>
                      <a class="page-scroll" href="#">Cadastros</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#">Administrativo</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#">B.I.</a>
                  </li>
                  <li>
                      <a class="page-scroll" href="#">Contate-nos</a>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a class="page-scroll" href="/login">"NOME AQUI"</a>
                  </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section>
        <div class="container">
            <h2 class="section-heading text-center">Funcionário<br /><small>Edição do cadastro de [nome do funcionario]</small></h2>
            <hr>
            <div class="row">
            </div>
            <div class="row">
                <form method="post">
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="form-group col-sm-12">
                            <input type="text" class="form-control" id="nome-dono" required name="nomeDono" placeholder="Nome do Responsável pelo Restaurante"/>
                        </div>
                        <div class="form-group col-sm-12">
                            <input type="text" class="form-control" id="login-dono" required name="login" placeholder="Login"/>
                        </div>
                        <div class="form-group col-sm-12">
                            <input type="password" class="form-control" id="senha-dono" required size = "8" maxlength="12" name="senha" placeholder="Senha"/>
                        </div>
                        <br>
                        <br>
                        <div class="col-sm-2">
                            <a href="/funcionario" class="btn btn-default" >Voltar</a>
                        </div>
                        <div class="col-sm-2 col-sm-offset-7">
                            <input type="submit" class="btn btn-default" value= "Salvar"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="/javascripts/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/javascripts/bootstrap.min.js"></script>
    <script>

    </script>
    <!--script src="/javascripts/cadastrarEstabelecimento.js"></script-->

  </body>
</html>
